meta {
  name: Create Role app-admins
  type: http
  seq: 4
}

post {
  url: https://{{IspTenantId}}.id.cyberark.cloud/Roles/StoreRole
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{identityToken}}
}

body:json {
  {
    "Description": "App Admins",
    "Name": "{{UseCaseAlmAppName}}-admins"
  }
}

tests {
  test("Set EnvVar: almAppName.RoleRowKey", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    bru.setEnvVar("almAppName.RoleRowKey", res.body.Result._RowKey)
  });
}
